{
    "name": "donttrythisathome/elo-wrapper",
    "description": "EloWrapper is an wrapper around Laravel Eloquent model that allows you to create specific model actions in separated classes.",
    "type": "library",
    "keywords": ["decorator", "wrapper", "laravel 5", "eloquent", "model"],
    "license": "MIT",
    "authors": [
        {
            "name": "Constantine Derkach",
            "email": "derkach@benefitty.ru"
        }
    ],
    "require": {
    },
    "extra": {
        "laravel": {
            "providers": [
                "EloWrapper\\Providers\\EloWrapperServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "EloWrapper\\": "src/"
        }
    },
    "minimum-stability": "dev"
}